<!doctype html>
<html lang="en">
<head>
  <title>forserial.org - get serial</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Rokkitt|Coustard|Sorts+Mill+Goudy|Copse|Cutive|IM+Fell+DW+Pica+SC|VT323|Cutive+Mono' rel='stylesheet' type='text/css'>

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/less.js/dist/less.js"></script>
  <script src="../bower_components/blast-text/jquery.blast.js"></script>
  <script src="../bower_components/midnight.js/midnight.jquery.js"></script>
  <script src="../bower_components/consonance/lib/consonance-core.js"></script>
  <script src="../bower_components/consonance/lib/consonance.js"></script>
  <script src="../bower_components/svg.js/dist/svg.js"></script>
  <!-- endbower -->
  <script src="scripts/turnBox.js"></script>
  <!-- endbuild -->


  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/forserial.css">
  <!-- endbuild -->

  <style>
    body {
      background-color: #272822;
    }
  </style>
</head>
<body>
<div class="hero transition">
  <header class="shadow dark-enclose">forserial</header>
  <div class="subscript">it's time to get serial.</div>
  <ul class="copy">
    <li>Use WebAudio API + gumby toggles/switches</li>
    <li>define CSS "keys", "staffs", etc.</li>
    <li>respond to rhythm somehow?</li>
  </ul>

<div class="logo">
<!-- <link rel="import" href="assets/melontech-color.svg"> -->
</div>
</div> <!-- hero -->

<style>
    .turnBoxButton {
      display: inline-block;
      text-align: center;
      cursor: pointer;
    }
    .turnBoxFace {
      background-color: #272822;
    }
    .turnBoxFaceNum1 {
      background-color: #EFC090;
    }
    .turnBoxCurrentFace1 > .turnBoxFaceNum1 {
      background-color: #2a2a2a;
    }
    .turnBoxCurrentFace1 > .turnBoxFaceNum1:hover {
      background-color: #222222;
    }
    .turnBoxFaceNum2 {
      background-color: #0087b7;
    }

    .turnBoxCurrentFace2 > .turnBoxFaceNum2 {
      background-color: #00adea;
    }
    .turnBoxCurrentFace2 > .turnBoxFaceNum2:hover {
      background-color: #00a2db;
    }
    .turnBoxContainer {
      display: inline-block;
    }
</style>
<div class="sample">
  <div>
    <p class="turnBoxButton turnBoxButtonEventMouseover">Main Face</p>
  </div>
  <div>
    <span class="turnBoxButton turnBoxButtonEventMouseover">This is a button</span>
  </div>
  <div>
    <span class="turnBoxButton turnBoxButtonEventMouseover turnBoxButtonEventTouchstart">NEXT</span>
  </div>
  <div>
    <span class="turnBoxButton turnBoxButtonEventMouseover">skip to 3</span>
  </div>
</div>
<script>$('.sample').turnBox();</script>

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
