<!doctype html>
<html lang="en">
<head>
  <title>forserial.org - get serial</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Rokkitt|Coustard|Sorts+Mill+Goudy|Copse|Cutive|IM+Fell+DW+Pica+SC|VT323|Cutive+Mono' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Cutive', serif;
      background-color: #272822;
      color: #d0d0d0;
      transform: scale(4);
      font-size: 0.5em;
      width: 960px;
    }

    .hero, .subscript {
      text-align: center;
    }

    .hero {
      margin-top: 25%;
      font-size: 27px;
    }
    
    .subscript {
      font-family: 'Cutive Mono', serif;
    }
    
    .copy {
      font-family: 'Cutive Mono', serif;
      font-size: 0.5em;
      color: #75715e;
      text-align: none;
    }
    
    .shadow {
      text-shadow: #757575 0 0 6px;
    }
  </style>
</head>
<body>
<div class="hero shadow">forserial.org</div>
<div class="subscript">it's time to get serial</div>
<ul class="subscript copy">
  <li>Use WebAudio API + gumby toggles/switches</li>
  <li>define CSS "keys", "staffs", etc.</li>
  <li>respond to rhythm somehow?</li>
</ul>
</body>
</html>